# grafana agent.yml config variables

export METRICS_REMOTE_WRITE_URL=http://localhost:9090/api/v1/write
export METRICS_REMOTE_WRITE_BASIC_USERNAME=BasicUsername
export METRICS_REMOTE_WRITE_BASIC_PASSWORD=BasicPassword

export TRACES_REMOTE_WRITE_ENDPOINT=localhost:4317
export TRACES_REMOTE_WRITE_INSECURE=true
export TRACES_REMOTE_WRITE_BASIC_USERNAME=BasicUsername
export TRACES_REMOTE_WRITE_BASIC_PASSWORD=BasicPassword

export LOGS_REMOTE_WRITE_URL=http://localhost:3100/loki/api/v1/push
export LOGS_REMOTE_WRITE_BASIC_USERNAME=BasicUsername
export LOGS_REMOTE_WRITE_BASIC_PASSWORD=BasicPassword
